<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-vL-T0K">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-FN-hoY">
                                <rect key="frame" x="0.0" y="90" width="87" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHX-Aq-7gn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-B6-zkn">
                                <rect key="frame" x="95" y="90" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-Cw-N3O">
                                <rect key="frame" x="306" y="90" width="87" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESM-aE-HU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKa-Cw-N3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="5AZ-xN-E17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKa-Cw-N3O" secondAttribute="trailing" id="7cL-KO-srn"/>
                            <constraint firstItem="qQg-vL-T0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3G-fx-RWc"/>
                            <constraint firstItem="sSs-B6-zkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="EMA-Of-aFx"/>
                            <constraint firstItem="qQg-vL-T0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HfJ-BI-h34"/>
                            <constraint firstItem="s7j-FN-hoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="UW1-HS-OxZ"/>
                            <constraint firstItem="JKa-Cw-N3O" firstAttribute="leading" secondItem="sSs-B6-zkn" secondAttribute="trailing" constant="8" id="VAu-XT-Wur"/>
                            <constraint firstItem="s7j-FN-hoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VxY-Vq-USu"/>
                            <constraint firstItem="sSs-B6-zkn" firstAttribute="leading" secondItem="s7j-FN-hoY" secondAttribute="trailing" constant="8" id="cb6-H1-BtC"/>
                            <constraint firstItem="JKa-Cw-N3O" firstAttribute="width" secondItem="s7j-FN-hoY" secondAttribute="width" id="p65-4g-ZNx"/>
                            <constraint firstAttribute="bottom" secondItem="qQg-vL-T0K" secondAttribute="bottom" id="qdH-9V-aXE"/>
                            <constraint firstItem="qQg-vL-T0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="xsZ-XT-lnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="s7j-FN-hoY" id="DED-mX-rPb"/>
                        <outlet property="forwardButton" destination="JKa-Cw-N3O" id="CdA-Qo-gpf"/>
                        <outlet property="searchField" destination="sSs-B6-zkn" id="CBa-ba-HZl"/>
                        <outlet property="webView" destination="qQg-vL-T0K" id="chz-H4-EqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
